<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
</head>
<body>  



 <form id="formulario" method="Post">
 
<input type="text" id="texto"/>

<button type="button" id="btn3" >mostrar</button>

<button type="button" id="btn2">ordenar Seleccion</button>

  


<button type="button" id="btn">burbuja</button>


</form> 
<ul id="lista-numeros">
    
</ul>

<ul id="lista-numeros2">
    
</ul>

<div id="cards">
    
</div>

<div id="cards2">
    
</div>

<div id="cards3">
    
</div>



</body>
<script src="./index.js"></script>
<!-- <script src="./test.js"></script> -->
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
</html>